<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real news, exclusive coverage, and constant follow-ups around the clock • News Now</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="assets/images/favicon-one.png">

    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/ext-style.css">
</head>

<body class="alaan-theme">

    <div class="preloader">
        <div>
            <div class="nb-spinner"></div>
        </div>
    </div>



    <div class="topbar white_bg" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 align-self-center">

                    <div class="trancarousel_area">



                        <p class="trand"><i data-feather="trending-up" class="d-inline-block icon-small"></i> تتجه
                            الأخبار</p>

                        <div class="trancarousel owl-carousel nav_style1">
                            <div class="trancarousel_item">
                                <p>
                                    <a href="#">البرلمان العراقي يتخذ خطوة جديدة لإنصاف الناجيات من تنظيم داعش
                                        الإرهابي</a>
                                </p>
                            </div>
                            <div class="trancarousel_item">
                                <p>
                                    <a href="#">البرلمان العراقي يتخذ خطوة جديدة لإنصاف الناجيات من تنظيم داعش
                                        الإرهابي</a>
                                </p>
                            </div>
                            <div class="trancarousel_item">
                                <p>
                                    <a href="#">البرلمان العراقي يتخذ خطوة جديدة لإنصاف الناجيات من تنظيم داعش
                                        الإرهابي</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 align-self-center hide-mob">
                    <div class="top_date_social text-left">
                        <div class="paper_date b-left px-2">
                            <p class="f-12 text-bold">Sunday, February 07, 2021</p>
                        </div>
                        <div class="social1  pr-2">
                            <ul class="inline">
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>

                </div>
            </div>

          

        </div>
    </div>

    <div class="border_black"></div>



    <div class="main-menu" id="header">
        <a href="#top" class="up_btn up_btn1"><i class="far fa-chevron-double-up"></i></a>


        <div class="main-nav clearfix is-ts-sticky">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-12 col-lg-12">

                        <div class="logo d-inline-block ml-3">
                            <a href="#">
                                <img src="assets/images/logo-one-color-rgb.png" alt="image"
                                    style="    max-width: 100px;">
                            </a>
                        </div>




                        <div class="alaan_theme_nav stellarnav d-inline-block">

                            <p class="menu-toggle al-mob-nav-close"><i class="fas fa-times"></i></p>

                            <ul id="alaan_theme_menu" class="slideInRight">
                                <a href="#" class="al-logo-mobile">
                                    <img src="assets/images/logo-one-color-rgb.png" alt="image" style="    max-width: 100px;">
                                </a>

                                <li><a href="#" class="nav-main">الأخبار <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">أخبار عربیة</a></li>
                                        <li><a href="#">أخبار خلیجیة</a></li>
                                        <li><a href="#">أخبار عالمیة</a></li>
                                        <li><a href="#">ملفات خاصة</a></li>
                                        <li><a href="#">مقالات رأي</a></li>
                                        <li><a href="#">أخبارك المحلیة</a></li>
                                        <li><a href="#">وثائقیات</a></li>
                                        <li><a href="#">محتوى شامل</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="nav-main">اقتصاد</a></li>
                                <li><a href="#" class="nav-main">رياضة</a></li>
                                <li><a href="#" class="nav-main">صحة</a></li>
                                <li><a href="#" class="nav-main">حصري</a></li>
                                <li><a href="#" class="nav-main">تكنولوجيا</a></li>

                                <li><a href="#" class="nav-main">منوعات <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">عیش الآن</a></li>
                                        <li><a href="#">تسوق</a></li>
                                        <li><a href="#">طبخ</a></li>
                                        <li><a href="#">عالم المرأة</a></li>
                                        <li><a href="#">فن ومشاھیر</a></li>
                                        <li><a href="#">موضة وجمال</a></li>
                                        <li><a href="#">الخصومات</a></li>
                                    </ul>
                                </li>



                                <li><a href="#" class="nav-main">ملفات</a></li>
                                <li><a href="#" class="nav-main">برامج إخبارية <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">النقاش مع جنان موسى</a></li>
                                        <li><a href="#">غود نيوز</a></li>
                                        <li><a href="#">فهلوي شو</a></li>
                                        <li><a href="#">ستديو الآن</a></li>
                                        <li><a href="#">نون</a></li>
                                        <li><a href="#">مطبخ أخبار اليوم</a></li>
                                        <li><a href="#">مطبخ أخبار الليلة</a></li>
                                        <li><a href="#">نشرة الواحدة</a></li>
                                        <li><a href="#">مراسلون</a></li>
                                        <li><a href="#">مرصد الجهادية</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-main">بودكاست</a></li>

                            </ul>


                            


                        </div>



                        <div class="al-menu-left">
                            
                            <a href="#" class="al-search-top">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#" class="al-live-tv">
                                <i class="fas fa-play"></i>
                            </a>
                            <a href="#" class="al-user">
                                <i class="fas fa-user"></i>
                            </a>

                        </div>



                    </div>
                    <div class="col-12 col-lg-4 align-self-center hide-mob d-none">
                        <div class="menu_right">

                            <a href="#" class="al-live-tv">
                                <i class="fas fa-play"></i>
                            </a>
                            <a href="#" class="al-search-top">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#" class="al-user">
                                <i class="fas fa-user"></i>
                            </a>



                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- Search box -->
         <div class="al-serach-box-container slideOutUp d-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form action="#">
                            <input class="al-search-box" type="text" placeholder="ابحث هنا ...">
                            <a href="#" class="al-search-button">
                                <i class="fas fa-search"></i>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- End -->


    </div>

    <div class="border_black"></div>


    <!-- sign in -->
    <section class="bg-grey al-h-full">
        <div class="container d-flex al-h-full">
            <div class="row justify-content-center align-self-center m-0 w-100">
                <div class="card rounded-0 col-lg-5 col-md-8 col-sm-10 py-5">
                    
                    <img class="mx-auto" src="assets/images/logo-one-color-rgb.png" alt="image" style="max-width: 100px;">
                    <h5 class="widget-title text-center mt-3">أنشئ حسابك</h5>

                    <p class="text-center">هل لديك حساب؟<a href="#"><strong class="px-2 brand-text-color-1">تسجيل دخول</strong></a></p>


                    <!-- form -->
                    <form action="#" class="al-user-form my-4 mx-3 mx-xl-5 mx-lg-3 mx-md-4 mx-sm-4">
                        <div class="row">
                            
                            <div class="col-lg-12 text-center">
                                <input type="text" placeholder="اسمك">
                            </div>
                            <div class="col-lg-12 text-center">
                                <input type="email" placeholder="عنوان بريد الكتروني">
                            </div>
                            <div class="col-lg-12 text-center">
                                <input type="password" placeholder="كلمة المرور">
                            </div>

                            <div class="col-md-12">
                                <p>بالنقر فوق "إنشاء حساب" ، فأنت تؤكد أنك قد قرأت ووافقت على شروط الاستخدام الخاصة بنا وتقر بسياسة الخصوصية الخاصة بنا.</p>
                            </div>
                            
                            <div class="col-12">
                                <div class="space-20"></div>
                                <input class="al-button w-100" type="button" value="إنشاء حساب">
                            </div>
                        </div>
                    </form>
                    <!-- end -->


                </div>
             
            </div>
        </div>
    </section>
    <!-- end -->

 
    <div class="footer footer_area1 primay_bg">
        <div class="container">
            <div class="cta">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <div class="footer_logo logo">
                            <a href="#">
                                <img src="assets/images/logo-one-white.png" alt="logo">
                            </a>
                        </div>
    
                    </div>
    
                </div>
            </div>
            <div class="border_white"></div>
            <div class="space-40"></div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-6 col-lg">
    
                            <div class="single_footer3 mb30 h-100 border_white_left">
                                <div>
    
    
    
                                    <p class="text-white">الآن قناة تلفزيونية فضائية تبث للوطن العربي من مقرها في دبي.
                                        تتطلع لتكون قناة "دبي للإعلام العربي" وتلبي احتياجات جمهورها من خلال الديناميكية
                                        والشمولية والابتكار.</p>
                                </div>
    
    
                                <div class="mt-5">
                                    <ul class="p-0">
                                        <li class="mx-2"><a href="#" class="text-white">معلومات عنا</a>
                                        </li>
                                        <li class="mx-2"><a href="#" class="text-white">يعلن</a>
                                        </li>
                                        <li class="mx-2"><a href="#" class="text-white">سياسة خاصة</a>
                                        </li>
                                        <li class="mx-2"><a href="#" class="text-white">اتصل بنا</a>
                                        </li>
    
    
    
                                    </ul>
                                </div>
    
    
                            </div>
    
    
    
    
    
    
    
                        </div>
                        <div class="col-sm-6 col-lg">
                            <div class="single_footer_nav border_white_left">
                                <h3 class="widget-title2">تصفح حسب الفئة
                                </h3>
                                <div class="row">
                                    <div class="col-4 col-lg-4">
                                        <ul>
                                            <li><a href="#">الأخبار</a></li>
                                            <li><a href="#">اقتصاد</a></li>
                                            <li><a href="#">رياضة</a></li>
                                            <li><a href="#">صحة</a></li>
                                            <li><a href="#">حصري</a></li>
                                            <li><a href="#">تكنولوجيا</a></li>
    
    
                                        </ul>
                                    </div>
                                    <div class="col-4 col-lg-4">
                                        <ul>
                                            <li><a href="#">متفرقات</a></li>
                                            <li><a href="#">ملفات</a></li>
                                            <li><a href="#">برامج إخبارية</a></li>
                                            <li><a href="#">تريندينغ الآن</a></li>
                                            <li><a href="#">بودكاست</a></li>
                                            <li><a href="#">صفحة الخصومات</a></li>
    
    
    
                                        </ul>
                                    </div>
    
                                    <div class="col-4 col-lg-4">
                                        <ul>
                                            <li><a href="#">أخبار عالمية</a></li>
                                            <li><a href="#">أخبار عربية</a></li>
                                            <li><a href="#">أخبار الخليج</a></li>
                                            <li><a href="#">ملفات خاصة</a></li>
                                            <li><a href="#">مقالات رأي</a></li>
                                            <li><a href="#">أخبارك المحلية</a></li>
    
    
    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="border_white"></div>
                    <div class="space-40"></div>
                </div>
                <div class="col-lg-4">
    
    
    
                    <div class="signup_form d-inline-block mb-4" style="min-width: 100%;">
                        <h2 class="widget-title text-white">رسالة إخبارية</h2>
    
    
                        <form action="#" method="post">
                            <input class="signup" type="email" placeholder="اشترك في النشرة الإخبارية">
                            <input type="button" class="cbtn" value="اشتراك">
                        </form>
                    </div>
                    <div class="follow_box widget mb30 border_white_left">
                        <h2 class="widget-title text-white">تابعنا
                        </h2>
                        <div class="social_shares">
                            <a class="single_social social_facebook" href="#"> <span class="follow_icon"><i
                                        class="fab fa-facebook-f"></i></span>
                                34,456 <span class="icon_text">Fans</span>
                            </a>
                            <a class="single_social social_twitter" href="#"> <span class="follow_icon"><i
                                        class="fab fa-twitter"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                            <a class="single_social social_youtube" href="#"> <span class="follow_icon"><i
                                        class="fab fa-youtube"></i></span>
                                34,456 <span class="icon_text">Subscribers</span>
                            </a>
                            <a class="single_social social_instagram" href="#"> <span class="follow_icon"><i
                                        class="fab fa-instagram"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                            <a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i
                                        class="fab fa-vimeo-v"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                            <a class="single_social social_medium" href="#"> <span class="follow_icon"><i
                                        class="fab fa-medium-m"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                        </div>
                    </div>
    
    
    
    
    
    
    
    
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 align-self-center">
                        <p class="f-12">لا يسمح بنسخ أو استعمال مواد هذا الموقع بأي شكل كان إلا بإذن خطي مسبق من alaan.tv •
                            جميع الحقوق محفوظة © 2006 - 2021</p>
                    </div>
    
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/plugins/jquery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>