<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real news, exclusive coverage, and constant follow-ups around the clock • News Now</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="assets/images/favicon-one.png">

    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/ext-style.css">
</head>


<body class="alaan-theme">

    <div class="preloader">
        <div>
            <div class="nb-spinner"></div>
        </div>
    </div>



    <div class="topbar white_bg" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 align-self-center">

                    <div class="trancarousel_area">



                        <p class="trand"><i data-feather="trending-up" class="d-inline-block icon-small"></i> تتجه
                            الأخبار</p>

                        <div class="trancarousel owl-carousel nav_style1">
                            <div class="trancarousel_item">
                                <p>
                                    <a href="#">البرلمان العراقي يتخذ خطوة جديدة لإنصاف الناجيات من تنظيم داعش
                                        الإرهابي</a>
                                </p>
                            </div>
                            <div class="trancarousel_item">
                                <p>
                                    <a href="#">البرلمان العراقي يتخذ خطوة جديدة لإنصاف الناجيات من تنظيم داعش
                                        الإرهابي</a>
                                </p>
                            </div>
                            <div class="trancarousel_item">
                                <p>
                                    <a href="#">البرلمان العراقي يتخذ خطوة جديدة لإنصاف الناجيات من تنظيم داعش
                                        الإرهابي</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 align-self-center hide-mob">
                    <div class="top_date_social text-left">
                        <div class="paper_date b-left px-2">
                            <p class="f-12 text-bold">Sunday, February 07, 2021</p>
                        </div>
                        <div class="social1  pr-2">
                            <ul class="inline">
                                <li><a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>

                </div>
            </div>

          

        </div>
    </div>

    <div class="border_black"></div>



    <div class="main-menu" id="header">
        <a href="#top" class="up_btn up_btn1"><i class="far fa-chevron-double-up"></i></a>


        <div class="main-nav clearfix is-ts-sticky">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-12 col-lg-12">

                        <div class="logo d-inline-block ml-3">
                            <a href="#">
                                <img src="assets/images/logo-one-color-rgb.png" alt="image"
                                    style="    max-width: 100px;">
                            </a>
                        </div>




                        <div class="alaan_theme_nav stellarnav d-inline-block">
                            <ul id="alaan_theme_menu" class="slideInRight">
                                <a href="#" class="al-logo-mobile">
                                    <img src="assets/images/logo-one-color-rgb.png" alt="image" style="    max-width: 100px;">
                                </a>

                                <li><a href="#" class="nav-main">الأخبار <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">أخبار عربیة</a></li>
                                        <li><a href="#">أخبار خلیجیة</a></li>
                                        <li><a href="#">أخبار عالمیة</a></li>
                                        <li><a href="#">ملفات خاصة</a></li>
                                        <li><a href="#">مقالات رأي</a></li>
                                        <li><a href="#">أخبارك المحلیة</a></li>
                                        <li><a href="#">وثائقیات</a></li>
                                        <li><a href="#">محتوى شامل</a></li>
                                    </ul>
                                </li>

                                <li><a href="#" class="nav-main">اقتصاد</a></li>
                                <li><a href="#" class="nav-main">رياضة</a></li>
                                <li><a href="#" class="nav-main">صحة</a></li>
                                <li><a href="#" class="nav-main">حصري</a></li>
                                <li><a href="#" class="nav-main">تكنولوجيا</a></li>

                                <li><a href="#" class="nav-main">منوعات <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">عیش الآن</a></li>
                                        <li><a href="#">تسوق</a></li>
                                        <li><a href="#">طبخ</a></li>
                                        <li><a href="#">عالم المرأة</a></li>
                                        <li><a href="#">فن ومشاھیر</a></li>
                                        <li><a href="#">موضة وجمال</a></li>
                                        <li><a href="#">الخصومات</a></li>
                                    </ul>
                                </li>



                                <li><a href="#" class="nav-main">ملفات</a></li>
                                <li><a href="#" class="nav-main">برامج إخبارية <i class="fal fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">النقاش مع جنان موسى</a></li>
                                        <li><a href="#">غود نيوز</a></li>
                                        <li><a href="#">فهلوي شو</a></li>
                                        <li><a href="#">ستديو الآن</a></li>
                                        <li><a href="#">نون</a></li>
                                        <li><a href="#">مطبخ أخبار اليوم</a></li>
                                        <li><a href="#">مطبخ أخبار الليلة</a></li>
                                        <li><a href="#">نشرة الواحدة</a></li>
                                        <li><a href="#">مراسلون</a></li>
                                        <li><a href="#">مرصد الجهادية</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="nav-main">بودكاست</a></li>

                            </ul>


                            


                        </div>



                        <div class="al-menu-left">
                            
                            <a href="#" class="al-search-top">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#" class="al-live-tv">
                                <i class="fas fa-play"></i>
                            </a>
                            <a href="#" class="al-user">
                                <i class="fas fa-user"></i>
                            </a>

                        </div>



                    </div>
                    <div class="col-12 col-lg-4 align-self-center hide-mob d-none">
                        <div class="menu_right">

                            <a href="#" class="al-live-tv">
                                <i class="fas fa-play"></i>
                            </a>
                            <a href="#" class="al-search-top">
                                <i class="fas fa-search"></i>
                            </a>
                            <a href="#" class="al-user">
                                <i class="fas fa-user"></i>
                            </a>

                            <!-- <a href="#" class="nav-live-tv">
                                <i data-feather="tv" class="ml-1 icon-small"></i>
                                <span class="f-12">البث الحي</span>
                            </a> -->

                            <!-- <div class="signup_form header_search3 d-inline-flex a-search-box">
                                <form action="#">
                                    <input class="signup" type="email" placeholder="ابحث هنا ...">
                                    <a href="#" class="a-search-button">
                                        <i class="far fa-search"></i>
                                    </a>
                                </form>
                            </div> -->



                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- Search box -->
         <div class="al-serach-box-container slideOutUp d-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form action="#">
                            <input class="al-search-box" type="text" placeholder="ابحث هنا ...">
                            <a href="#" class="al-search-button">
                                <i class="fas fa-search"></i>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- End -->


    </div>

    <div class="border_black"></div>

    
    
    <div class="inner_table">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bridcrumb"> <a href="#">الرئيسية</a> / ملفات</div>
                </div>
            </div>
        </div>
    </div>



    <div class="archives padding-top-10">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-8">

                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <a class="al-category-title color-1">
                                    <h2 class="widget-title">ملفات</h2>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        
                        <div class="col-md-12 col-lg-6 mb-4">
                    
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-56.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-4">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">زعيم بوكو حرام يتبنى الهجوم الإرهابي على مايدوغوري</a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-1">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">بعد العيساوي.. والي الطارمية ابو هاني المشهداني في مصيدة الأمن العراقي</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-2">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">نيجيريا.. عودة فتاة كانت تخطط لزفافها لكن عملية الخطف بدّلت كلّ شيء!</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-3">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">مخيم الهول.. الهاربون من النار والخاصرة الرخوة في آن</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>
                        <div class="col-md-12 col-lg-6 mb-4">
                            
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-57.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-3">مطبخ أخبار الظهيرة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">تقرير لخبراء دوليين يؤكد ارتكاب الصين لإبادة بحق الإيغور – مطبخ أخبار الظهيرة 10 – 03</a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">تقرير لخبراء دوليين يؤكد ارتكاب الصين لإبادة بحق الإيغور</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-5">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">الإيغور.. وثائق حصرية تظهر وجود نحو 200 من رجال الأعمال في المعتقلات</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-6">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">محاولات الصين لإخفاء الإبادة الجماعية بحق الإيغور تفشل!</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>
                        <div class="col-md-12 col-lg-6 mb-4">
                            
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-58.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-1">برامج إخبارية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">لبيع لقاحها.. روسيا تشن حملة لتشويه سمعة اللقاحات الأمريكية </a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">الإيغور.. أقلية تقف خارج حسابات الحقوق</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">في يوم المرأة العالمي.. 6 نساء شجاعات كشفن ما يتعرض له الإيغور</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-8">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">باراغواي مركز الكوكايين الجديد.. وما علاقة حزب الله؟</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>

                        <div class="col-md-12 col-lg-6 mb-4">
                    
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-56.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-4">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">زعيم بوكو حرام يتبنى الهجوم الإرهابي على مايدوغوري</a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-1">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">بعد العيساوي.. والي الطارمية ابو هاني المشهداني في مصيدة الأمن العراقي</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-2">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">نيجيريا.. عودة فتاة كانت تخطط لزفافها لكن عملية الخطف بدّلت كلّ شيء!</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-3">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">مخيم الهول.. الهاربون من النار والخاصرة الرخوة في آن</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>
                        <div class="col-md-12 col-lg-6 mb-4">
                            
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-57.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-3">مطبخ أخبار الظهيرة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">تقرير لخبراء دوليين يؤكد ارتكاب الصين لإبادة بحق الإيغور – مطبخ أخبار الظهيرة 10 – 03</a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">تقرير لخبراء دوليين يؤكد ارتكاب الصين لإبادة بحق الإيغور</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-5">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">الإيغور.. وثائق حصرية تظهر وجود نحو 200 من رجال الأعمال في المعتقلات</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-6">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">محاولات الصين لإخفاء الإبادة الجماعية بحق الإيغور تفشل!</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>
                        <div class="col-md-12 col-lg-6 mb-4">
                            
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-58.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-1">برامج إخبارية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">لبيع لقاحها.. روسيا تشن حملة لتشويه سمعة اللقاحات الأمريكية </a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">الإيغور.. أقلية تقف خارج حسابات الحقوق</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">في يوم المرأة العالمي.. 6 نساء شجاعات كشفن ما يتعرض له الإيغور</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-8">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">باراغواي مركز الكوكايين الجديد.. وما علاقة حزب الله؟</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>

                        <div class="col-md-12 col-lg-6 mb-4">
                    
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-56.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-4">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">زعيم بوكو حرام يتبنى الهجوم الإرهابي على مايدوغوري</a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-1">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">بعد العيساوي.. والي الطارمية ابو هاني المشهداني في مصيدة الأمن العراقي</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-2">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">نيجيريا.. عودة فتاة كانت تخطط لزفافها لكن عملية الخطف بدّلت كلّ شيء!</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-3">ملفات خاصة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">مخيم الهول.. الهاربون من النار والخاصرة الرخوة في آن</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>
                        <div class="col-md-12 col-lg-6 mb-4">
                            
                            <!-- content -->
                            <!-- main -->
                            <div class="single_post post_hover mb25">
                                <div class="post_img gradient1">
                                    <div class="img_wrap">
                                        <a href="#">
                                            <img src="assets/images/640X480-57.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="single_post_text text-white">
                                    <div class="meta text-white"> 
                                        <a href="#" class="al-tag color-3">مطبخ أخبار الظهيرة</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#" class="text-white">تقرير لخبراء دوليين يؤكد ارتكاب الصين لإبادة بحق الإيغور – مطبخ أخبار الظهيرة 10 – 03</a></h4>
                                </div>
                            </div>
                            <!-- end -->
        
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">تقرير لخبراء دوليين يؤكد ارتكاب الصين لإبادة بحق الإيغور</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-5">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">الإيغور.. وثائق حصرية تظهر وجود نحو 200 من رجال الأعمال في المعتقلات</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- sub -->
                            <div class="single_post widgets_small p-0">
                                
                                <div class="single_post_text">
                                    <div class="meta"> 
                                        <a href="#" class="al-tag color-6">أخبار عالمية</a>
                                        <a href="#">February 26, 2021</a>
                                    </div>
                                    <h4><a href="#">محاولات الصين لإخفاء الإبادة الجماعية بحق الإيغور تفشل!</a></h4>
                                </div>
                            </div>
                            <div class="space-15"></div>
                            <div class="border_black"></div>
                            <div class="space-15"></div>
                            <!-- end -->
                            <!-- end -->
        
        
                        </div>
                        
                      
                    </div>



                    
                  
                    <div class="row">
                        <div class="col-12">

                            <a href="#" class="al-show-more">تحميل المزيد</a>

                            <!-- <div class="cpagination padding5050">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous"> <span
                                                    aria-hidden="true"><i class="fas fa-caret-right"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">..</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next"> <span
                                                    aria-hidden="true"><i class="fas fa-caret-left"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">

                    


                    <!-- editors pick -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="widget tab_widgets mb30">
                        
                                <a href="#" class="al-category-title color-2">
                                    <h2 class="widget-title">اختيارات المحرر</h2>
                                </a>
        
                                <div class="post_type2_carousel owl-carousel nav_style1">
                                    
                                    <!-- carousel item 1 -->
                                    <div class="single_post">
        
                                        <div class="single_post">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-76.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="space-20"></div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-6">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">أفضل تطبيقات وألعاب لتدريب العقل لعام 2021</a></h4>
                                                <div class="space-10"></div>
                                                <p class="post-p">حتى إذا قررت اختيار المسار المادي والقلم والورقي، فستحصل على نفس الفائدة من تدريب العقل، والكثير من الرضا كلما انتهيت من اللغز بشكل صحيح.</p>
                                            </div>
                                        </div>
        
                                        <div class="space-20"></div>
        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-77.jpg" alt="">
                                                </div> <span class="tranding">
                                                    <i class="fas fa-bolt"></i>
                                                </span>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">الكشف عن تطورات جديدة بشأن مستقبل ميسي مع برشلونة</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-15"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-78.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">إحصاءات صادمة لعدد التوائم الذين يولدون سنوياً .. فما السبب؟</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-15"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-79.jpg" alt="">
                                                </div> <span class="tranding">
                                                    <i class="fas fa-bolt"></i>
                                                </span>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">سامسونغ توضح ”سياسة تحديثات الأمان“ الخاصة بها لمدة 4 سنوات</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-15"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                    </div>
                                    <!-- end -->
        
                                    <!-- carousel item 2 -->
                                    <div class="single_post">
        
                                        <div class="single_post">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-76.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="space-20"></div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-6">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">أفضل تطبيقات وألعاب لتدريب العقل لعام 2021</a></h4>
                                                <div class="space-10"></div>
                                                <p class="post-p">حتى إذا قررت اختيار المسار المادي والقلم والورقي، فستحصل على نفس الفائدة من تدريب العقل، والكثير من الرضا كلما انتهيت من اللغز بشكل صحيح.</p>
                                            </div>
                                        </div>
        
                                        <div class="space-20"></div>
        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-77.jpg" alt="">
                                                </div> <span class="tranding">
                                                    <i class="fas fa-bolt"></i>
                                                </span>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">الكشف عن تطورات جديدة بشأن مستقبل ميسي مع برشلونة</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-15"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-78.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">إحصاءات صادمة لعدد التوائم الذين يولدون سنوياً .. فما السبب؟</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-15"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/640X480-79.jpg" alt="">
                                                </div> <span class="tranding">
                                                    <i class="fas fa-bolt"></i>
                                                </span>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">سامسونغ توضح ”سياسة تحديثات الأمان“ الخاصة بها لمدة 4 سنوات</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-15"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                    </div>
                                    <!-- end -->
        
                                </div>
            
                            </div>
                        </div>
                    </div>
                    <!-- end -->

                    <div class="widget_tab md-mt-30">
                        <ul class="nav nav-tabs">
                            <li><a class="active" data-toggle="tab" href="#post1">تتجه الأخبار</a>
                            </li>
                            <li><a data-toggle="tab" href="#post2">محتوى تفاعلي</a>
                            </li>
                            <li><a data-toggle="tab" href="#post3">الأكثر قراءة</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="post1" class="tab-pane fade show in active">
                                

                                <!-- content block -->
                                <div class="single_post post_type6 post_type7">
                                    <div class="post_img gradient1">
                                        <img src="assets/images/640X480-68.jpg" alt="">
                                    </div>
                                    <div class="single_post_text">
                                        <div class="meta5"> <a href="#">أخبار عالمية</a>
                                            <a href="#">February 26, 2021</a>
                                        </div>
                                        <h4><a href="#">تريندينغ الآن| قضية وفاة جورج فلويد تعود إلى الواجهة من جديد مع تسوية بملايين الدولارات</a></h4>
                                    </div>
                                </div>

                                <div class="white_bg padding15 pr-0  sm-mt30">
                                    
                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-69.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">تريندينغ الآن | كويتية مهددة بالقتل في مصر على يد شقيقها وزوجها السابق تناشد السلطات مساعدتها</a></h4>
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-70.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">تريندينغ الآن | طفلة ببرنامج مصري تتنمر على المذيعة ريهام سعيد.. ظرافة أم قلة تربية؟</a></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-71.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">تريندينغ الآن | بيتزا بالذهب بـ360 دولاراً في تونس.. هل هذا بذخ؟</a></h4>
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>
                                </div>
                                <!-- end -->

                            </div>
                            <div id="post2" class="tab-pane fade">
                                
                                 <!-- content block -->
                                 <div class="single_post post_type6 post_type7">
                                    <div class="post_img gradient1">
                                        <img src="assets/images/640X480-15.jpg" alt="">
                                    </div>
                                    <div class="single_post_text">
                                        <div class="meta5"> <a href="#">أخبار عالمية</a>
                                            <a href="#">February 26, 2021</a>
                                        </div>
                                        <h4><a href="#">بعد احتراق محركها.. حطام طائرة بوينغ يسقط فوق منطقة سكنية أمريكية (صور)</a></h4>
                                    </div>
                                </div>

                                <div class="white_bg padding15 pr-0  sm-mt30">
                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-11.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">قريباً.. “لقاحات الأنف” لمكافحة فيروس كورونا</a></h4>
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-12.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">من زيمبابوي إلى أستراليا.. كورونا يضع حلم مبادرة “الحزام والطريق” الصينية على المحك</a></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-13.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">هل أنت حائر بسبب لقاحات كورونا.. إليك تفاصيلها جميعا</a></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-14.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">العالم يكافح كورونا.. والصين منشغلة بنقص الغذاء</a></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                </div>
                                <!-- end -->

                            </div>
                            <div id="post3" class="tab-pane fade">
                                
                                 <!-- content block -->
                                 <div class="single_post post_type6 post_type7">
                                    <div class="post_img gradient1">
                                        <img src="assets/images/640X480-72.jpg" alt="">
                                    </div>
                                    <div class="single_post_text">
                                        <div class="meta5"> <a href="#">أخبار عالمية</a>
                                            <a href="#">February 26, 2021</a>
                                        </div>
                                        <h4><a href="#">إحصاءات صادمة لعدد التوائم الذين يولدون سنوياً .. فما السبب؟</a></h4>
                                    </div>
                                </div>

                                <div class="white_bg padding15 pr-0  sm-mt30">
                                    
                                    <div class="single_post widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-73.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">”نتفليكس“ تختبر خطة جديدة للحد من مشاركة كلمات المرور</a></h4>
                                            
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post type14 widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-74.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">سعر الذهب يرتفع بعد 7 أسابيع من الانخفاض</a></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                    <div class="single_post type14 widgets_small">
                                        <div class="post_img">
                                            <div class="img_wrap">
                                                <a href="#">
                                                    <img src="assets/images/640X480-75.jpg" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single_post_text">
                                            <div class="meta"> 
                                                <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                <a href="#">February 26, 2021</a>
                                            </div>
                                            <h4><a href="#">هل أعراض الجرعة الثانية من لقاحات كورونا أشد على الجسم من الاولى؟</a></h4>
                                            
                                        </div>
                                    </div>
                                    <div class="border_black"></div>
                                    <div class="space-15"></div>

                                </div>
                                <!-- end -->

                            </div>
                        </div>
                    </div>

                    <!-- podcast -->
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="widget tab_widgets mb30">
                        
                                <a href="#" class="al-category-title color-2">
                                    <h2 class="widget-title">بودكاست</h2>
                                </a>
        
                                <div class="post_type2_carousel owl-carousel nav_style1">
                                    
                                    <!-- carousel item 1 -->
                                    <div class="single_post2_carousel">
        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-5">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">أوڤردوز</a></h4>
                                            </div>
                                            
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">أنا وأطفالي والكورونا</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">ECO كورونا</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">تجربة مرّة</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">بالعربي</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                    </div>
                                    <!-- end -->
        
                                    <!-- carousel item 2 -->
                                    <div class="single_post2_carousel">
        
                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-6.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-5">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">انتظر اتصالنا</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-7.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-4">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">رسالة إلى السوريين</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-8.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-3">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">حكي بنات</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-9.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-2">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">حكايتي مع السرطان</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>

                                        <div class="single_post widgets_small">
                                            <div class="post_img">
                                                <div class="img_wrap">
                                                    <img src="assets/images/500X500-podacst-10.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="single_post_text">
                                                <div class="meta"> 
                                                    <a href="#" class="al-tag color-1">أخبار عالمية</a>
                                                    <a href="#">February 26, 2021</a>
                                                </div>
                                                <h4><a href="#">شرف</a></h4>
                                            </div>
                                        </div>
                                        <div class="space-30"></div>
                                        <div class="border_black"></div>
                                        <div class="space-15"></div>
                                        
                                    </div>
                                    <!-- end -->
        
                                </div>
            
                            </div>
                            
                        </div>
                    </div>
                    <!-- end -->


                

                    <div class="box widget news_letter mb30">
                        <h2 class="widget-title">رسالة إخبارية</h2>
                        <p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
                        <div class="space-20"></div>
                        <div class="signup_form">
                            <form action="#" method="post">
                                <input class="signup bg-white" type="email" placeholder="اشترك في النشرة الإخبارية">
                                <input type="button" class="cbtn" value="اشتراك">
                            </form>
                            <div class="space-10"></div>
                            <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة</p>
                        </div>
                    </div>



                    <div class="banner2 mb30">
                        <a href="#">
                            <img src="assets/images/ad-1.jpg" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>


 


    <div class="padding5050 fourth_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="banner1">
                        <a href="#">
                            <img src="assets/images/ad-2.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer footer_area1 primay_bg">
        <div class="container">
            <div class="cta">
                <div class="row">
                    <div class="col-md-12 align-self-center">
                        <div class="footer_logo logo">
                            <a href="#">
                                <img src="assets/images/logo-one-white.png" alt="logo">
                            </a>
                        </div>
    
                    </div>
    
                </div>
            </div>
            <div class="border_white"></div>
            <div class="space-40"></div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-6 col-lg">
    
                            <div class="single_footer3 mb30 h-100 border_white_left">
                                <div>
    
    
    
                                    <p class="text-white">الآن قناة تلفزيونية فضائية تبث للوطن العربي من مقرها في دبي.
                                        تتطلع لتكون قناة "دبي للإعلام العربي" وتلبي احتياجات جمهورها من خلال الديناميكية
                                        والشمولية والابتكار.</p>
                                </div>
    
    
                                <div class="mt-5">
                                    <ul class="p-0">
                                        <li class="mx-2"><a href="#" class="text-white">معلومات عنا</a>
                                        </li>
                                        <li class="mx-2"><a href="#" class="text-white">يعلن</a>
                                        </li>
                                        <li class="mx-2"><a href="#" class="text-white">سياسة خاصة</a>
                                        </li>
                                        <li class="mx-2"><a href="#" class="text-white">اتصل بنا</a>
                                        </li>
    
    
    
                                    </ul>
                                </div>
    
    
                            </div>
    
    
    
    
    
    
    
                        </div>
                        <div class="col-sm-6 col-lg">
                            <div class="single_footer_nav border_white_left">
                                <h3 class="widget-title2">تصفح حسب الفئة
                                </h3>
                                <div class="row">
                                    <div class="col-4 col-lg-4">
                                        <ul>
                                            <li><a href="#">الأخبار</a></li>
                                            <li><a href="#">اقتصاد</a></li>
                                            <li><a href="#">رياضة</a></li>
                                            <li><a href="#">صحة</a></li>
                                            <li><a href="#">حصري</a></li>
                                            <li><a href="#">تكنولوجيا</a></li>
    
    
                                        </ul>
                                    </div>
                                    <div class="col-4 col-lg-4">
                                        <ul>
                                            <li><a href="#">متفرقات</a></li>
                                            <li><a href="#">ملفات</a></li>
                                            <li><a href="#">برامج إخبارية</a></li>
                                            <li><a href="#">تريندينغ الآن</a></li>
                                            <li><a href="#">بودكاست</a></li>
                                            <li><a href="#">صفحة الخصومات</a></li>
    
    
    
                                        </ul>
                                    </div>
    
                                    <div class="col-4 col-lg-4">
                                        <ul>
                                            <li><a href="#">أخبار عالمية</a></li>
                                            <li><a href="#">أخبار عربية</a></li>
                                            <li><a href="#">أخبار الخليج</a></li>
                                            <li><a href="#">ملفات خاصة</a></li>
                                            <li><a href="#">مقالات رأي</a></li>
                                            <li><a href="#">أخبارك المحلية</a></li>
    
    
    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="border_white"></div>
                    <div class="space-40"></div>
                </div>
                <div class="col-lg-4">
    
    
    
                    <div class="signup_form d-inline-block mb-4" style="min-width: 100%;">
                        <h2 class="widget-title text-white">رسالة إخبارية</h2>
    
    
                        <form action="#" method="post">
                            <input class="signup" type="email" placeholder="اشترك في النشرة الإخبارية">
                            <input type="button" class="cbtn" value="اشتراك">
                        </form>
                        <!-- <p>We hate spam as much as you do</p> -->
                    </div>
                    <div class="follow_box widget mb30 border_white_left">
                        <h2 class="widget-title text-white">تابعنا
                        </h2>
                        <div class="social_shares">
                            <a class="single_social social_facebook" href="#"> <span class="follow_icon"><i
                                        class="fab fa-facebook-f"></i></span>
                                34,456 <span class="icon_text">Fans</span>
                            </a>
                            <a class="single_social social_twitter" href="#"> <span class="follow_icon"><i
                                        class="fab fa-twitter"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                            <a class="single_social social_youtube" href="#"> <span class="follow_icon"><i
                                        class="fab fa-youtube"></i></span>
                                34,456 <span class="icon_text">Subscribers</span>
                            </a>
                            <a class="single_social social_instagram" href="#"> <span class="follow_icon"><i
                                        class="fab fa-instagram"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                            <a class="single_social social_vimeo" href="#"> <span class="follow_icon"><i
                                        class="fab fa-vimeo-v"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                            <a class="single_social social_medium" href="#"> <span class="follow_icon"><i
                                        class="fab fa-medium-m"></i></span>
                                34,456 <span class="icon_text">Followers</span>
                            </a>
                        </div>
                    </div>
    
    
    
    
    
    
    
    
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 align-self-center">
                        <p class="f-12">لا يسمح بنسخ أو استعمال مواد هذا الموقع بأي شكل كان إلا بإذن خطي مسبق من alaan.tv •
                            جميع الحقوق محفوظة © 2006 - 2021</p>
                    </div>
    
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/plugins/jquery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>